<head th:fragment="head">
	<meta charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
	<style>
		.logo-container {
			background-color: #47bcff;
			color: #fff;
		}
		.logo {
			font-family: 'Handlee', cursive;
			font-size: 2.5em;
		}
	</style>
</head>


<div th:fragment="logo" class="logo-container p-3 d-flex justify-content-between">
	<span class="logo ms-2">MP</span>
	<span class="mt-3 me-2">Login</span>
</div>


<div th:fragment="titulo(valor)" class="p-4 mb-2 bg-body-tertiary rounded-3">
	<div class="container-fluid py-5">
		<h1 th:text="${valor}" class="display-5 fw-bold"></h1>
	</div>
</div>